# picture-backend

./: pom.xml
src/main/java/com/yzj/picturebackend/: PictureBackendApplication.java
src/main/java/com/yzj/picturebackend/annotation/: AuthCheck.java
src/main/java/com/yzj/picturebackend/aop/: AuthInterceptor.java
src/main/java/com/yzj/picturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/yzj/picturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/yzj/picturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/yzj/picturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/yzj/picturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/yzj/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yzj/picturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/yzj/picturebackend/constant/: UserConstant.java
src/main/java/com/yzj/picturebackend/controller/: BasicController.java  FileController.java  MainController.java  PathVariableController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  User.java  UserController.java
src/main/java/com/yzj/picturebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/yzj/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yzj/picturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/yzj/picturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/yzj/picturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/yzj/picturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/yzj/picturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/yzj/picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/yzj/picturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/yzj/picturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/yzj/picturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/yzj/picturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/yzj/picturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/yzj/picturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/yzj/picturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/yzj/picturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/yzj/picturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/yzj/picturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yzj/picturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/yzj/picturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/yzj/picturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceLevel.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/yzj/picturebackend/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/yzj/picturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/yzj/picturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzj/picturebackend/utils/: ColorSimilarUtils.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/yzj/picturebackend/: PictureBackendApplicationTests.java  RedisStringTest.java
